# PassCodeDemo

./: MacRun.sh  README.md  pom.xml  runPassCodeDemo.bat
src/main/java/com/mycompany/passcodedemo/: DictionaryLoader.java  HackerAnimationPanel.java  MainFrame.java  PassCodeDemo.java  PasswordStrengthChecker.java  SecurityIllustrationPanel.java
src/main/resources/: common_passwords.txt
